{
  "compilerOptions": {
    "module": "es2020",
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "strictFunctionTypes": false,
    "sourceMap": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "typeRoots": [
      "./src"
    ]
  },

  "exclude": [
    "node_modules"
  ],
  "files": [
    "./src/library/types.d.ts"
  ],
  "include": [
    "src/**/*"
  ]
}